here.user.id = HERE-0e53cc0e-1af1-40fa-af49-51d984d36011
here.client.id = x2IBKdrrdsy5nonxOQXh
here.access.key.id = 1VgZb0qvu1aT10wVefgENA
here.access.key.secret = 9FIoR-LqV2Tyqdwyj59r-8F8lA9_rttddf81E21JA6rElFoF6dHEofnIjEr_BM-lpIFLrYpT1Wyi39WTq0t1ww
here.token.endpoint.url = https://account.api.here.com/oauth2/token
